
server {
  listen 80;
  listen 443 ssl http2;
  ssl_certificate /usr/local/nginx/conf/ssl/365kaid.com.crt;
  ssl_certificate_key /usr/local/nginx/conf/ssl/365kaid.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 10m;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_buffer_size 1400;
  add_header Strict-Transport-Security max-age=15768000;
  ssl_stapling on;
  ssl_stapling_verify on;
  server_name  test.web.com;
  access_log  /data/wwwlogs/test.web.com.access.log upstream2;
  error_log  /data/wwwlogs/test.web.error.log debug;
  index index.html;
  root /data/wwwroot;

  location / {
     set $business "admin_web";
     #白名单
     access_by_lua_file /usr/local/nginx/conf/lua/whitelist_access.lua;
     #限流
	   #access_by_lua_file /usr/local/nginx/conf/lua/limit_access.lua;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

